font_family		Sarasa Mono K
bold_font		Sarasa Mono K
italic_font		Sarasa Mono K
bold_italic_font 	Sarasa Mono K

font_size  	 14

background_opacity 0.96

remember_window_size  no
initial_window_width  1100
initial_window_height 700
window_padding_width 10

include colors.conf
